# RocketMQ

./: .gitignore  README.md  pom.xml
rocketmq-broker/: pom.xml
rocketmq-broker/src/main/java/com/alibaba/rocketmq/broker/: BrokerController.java  BrokerStartup.java  BrokerStartupDaemon.java
rocketmq-broker/src/main/java/com/alibaba/rocketmq/broker/client/: ProducerManager.java
rocketmq-broker/src/main/java/com/alibaba/rocketmq/broker/ha/: HABrokerStartup.java  HAController.java
rocketmq-broker/src/main/java/com/alibaba/rocketmq/broker/pagecache/: ManyMessageTransfer.java  NullFileRegion.java  OneMessageTransfer.java  QueryMessageTransfer.java
rocketmq-broker/src/main/java/com/alibaba/rocketmq/broker/processor/: AdminBrokerProcessor.java  EndTransactionProcessor.java  PullMessageProcessor.java
rocketmq-broker/src/main/java/com/alibaba/rocketmq/broker/transaction/jdbc/: JDBCTransactionStore.java  JDBCTransactionStoreConfig.java
rocketmq-broker/src/main/java/com/alibaba/rocketmq/broker/transaction/log/: TransactionLogStore.java
rocketmq-broker/src/main/resources/: transaction.sql
rocketmq-broker/src/test/java/com/alibaba/rocketmq/broker/api/: SendMessageTest.java
rocketmq-broker/src/test/java/com/alibaba/rocketmq/broker/offset/: ConsumerOffsetManagerTest.java
rocketmq-broker/src/test/java/com/alibaba/rocketmq/broker/topic/: TopicConfigManagerTest.java
rocketmq-broker/src/test/java/com/alibaba/rocketmq/broker/transaction/jdbc/: JDBCTransactionStoreTest.java  broker-a.properties
rocketmq-mqtt/batch/: pom.xml
rocketmq-mqtt/batch/config/: moquette.conf
rocketmq-mqtt/batch/src/main/java/org/dna/mqtt/moquette/bundle/: Activator.java  DisruptorTest.java  GroupNotifyService.java  MQTTUPConsumer.java  MQUPConsumer.java  MqttProcessor.java  PublishProcessor.java  ServiceThread.java  SubscribeProcessor.java
rocketmq-mqtt/batch/src/main/java/org/java_websocket/: WebSocketAdapter.java
rocketmq-mqtt/batch/src/main/java/org/java_websocket/handshake/: HandshakedataImpl1.java
rocketmq-mqtt/batch/src/main/java/org/java_websocket/server/: DefaultSSLWebSocketServerFactory.java  WebSocketServer.java
rocketmq-mqtt/batch/src/test/java/: ChatClient.java  SSLClientExample.java  SSLServerExample.java
rocketmq-mqtt/batch/src/test/java/org/dna/mqtt/moquette/bundle/: BuilderTopic.java  MqttClient1.java  MqttSocket.java  MqttWSClient.java  template-topics.json
rocketmq-mqtt/broker/: pom.xml
rocketmq-mqtt/broker/config/: moquette.conf  moquette.sh
rocketmq-mqtt/broker/src/main/java/org/dna/mqtt/commons/: Constants.java  ObjectUtils.java
rocketmq-mqtt/broker/src/main/java/org/dna/mqtt/moquette/messaging/spi/: IMessagesStore.java  ISessionsStore.java
rocketmq-mqtt/broker/src/main/java/org/dna/mqtt/moquette/messaging/spi/impl/: MQMessage.java  MemoryStorageService.java  ProtocolProcessor.java  ProtocolProcessor2MQ.java  ProtocolProcessor2RocketMQ.java  PublishMessageExt.java  SimpleMessaging.java
rocketmq-mqtt/broker/src/main/java/org/dna/mqtt/moquette/messaging/spi/persistence/: MapDBPersistentStore.java
rocketmq-mqtt/broker/src/main/java/org/dna/mqtt/moquette/parser/netty/: ConnAckEncoder.java  ConnectDecoder.java  ConnectEncoder.java  DemuxDecoder.java  DisconnectEncoder.java  MQTTDecoder.java  MQTTEncoder.java  PingReqEncoder.java  PingRespEncoder.java  PubAckEncoder.java  PubCompEncoder.java  PubRecEncoder.java  PubRelEncoder.java  PublishDecoder.java  PublishEncoder.java  SubAckDecoder.java  SubAckEncoder.java  SubscribeDecoder.java  SubscribeEncoder.java  UnsubAckEncoder.java  UnsubscribeDecoder.java  UnsubscribeEncoder.java  Utils.java
rocketmq-mqtt/broker/src/main/java/org/dna/mqtt/moquette/parser/netty/pool/: PoolUtils.java  PublishMessageFactory.java
rocketmq-mqtt/broker/src/main/java/org/dna/mqtt/moquette/proto/: Utils.java
rocketmq-mqtt/broker/src/main/java/org/dna/mqtt/moquette/proto/messages/: AbstractMessage.java  ConnAckMessage.java  ConnectMessage.java  DisconnectMessage.java  MessageType.java  PingReqMessage.java  PingRespMessage.java  PubAckMessage.java  PubCompMessage.java  PubRecMessage.java  PubRelMessage.java  PublishMessage.java  SubAckMessage.java  SubscribeMessage.java  UnsubAckMessage.java  UnsubscribeMessage.java
rocketmq-mqtt/broker/src/main/java/org/dna/mqtt/moquette/server/: ConfigurationParser.java  ConnectionDescriptor.java  Constants.java  Server.java
rocketmq-mqtt/broker/src/main/java/org/dna/mqtt/moquette/server/netty/: MoquetteIdleTimoutHandler.java  NettyAcceptor.java  NettyChannel.java  NettyMQTTHandler.java
rocketmq-mqtt/broker/src/main/java/org/dna/mqtt/moquette/server/netty/metrics/: BytesMetricsHandler.java  MessageMetricsHandler.java
rocketmq-mqtt/broker/src/test/java/org/dna/mqtt/moquette/messaging/spi/impl/: AnnotationSupportTest.java  FileAuthenticatorTest.java  MapDBPersistentStoreTest.java  MockAuthenticator.java  ProtocolProcessorTest.java  TopicRuleTest.java
rocketmq-mqtt/broker/src/test/java/org/dna/mqtt/moquette/parser/netty/: ConnAckDecoderTest.java  ConnAckEncoderTest.java  ConnectDecoderTest.java  ConnectEncoderTest.java  PubAckDecoderTest.java  PubAckEncoderTest.java  PubRelDecoderTest.java  PublishDecoderTest.java  PublishEncoderTest.java  SubAckDecoderTest.java  SubAckEncoderTest.java  SubscribeDecoderTest.java  SubscribeEncoderTest.java  TestUtils.java  UnsubscribeDecoderTest.java  UnsubscribeEncoderTest.java  UtilsTest.java
rocketmq-mqtt/broker/src/test/java/org/dna/mqtt/moquette/server/: ConfigurationParserTest.java  MQTTWebSocket.java  ServerIntegrationFuseTest.java  ServerIntegrationPahoTest.java  ServerIntegrationQoSValidationTest.java  ServerIntegrationSSLTest.java  ServerIntegrationWebSocketTest.java  ServerLowlevelMessagesIntegrationTests.java  ServerRestartIntegrationTest.java  TestCallback.java
rocketmq-mqtt/broker/src/test/java/org/dna/mqtt/moquette/spec/v3_1_1/connection/: ConnectionIT.java
rocketmq-mqtt/broker/src/test/java/org/dna/mqtt/moquette/testclient/: Client.java  ClientNettyMQTTHandler.java
rocketmq-mqtt/broker/src/test/resources/: password_file.conf
(+225 files in other folders)
