##############################################
#  Moquette configuration file. 
#
#  The synthax is equals to mosquitto.conf
# 
##############################################

mygid 0

port 1883

websocket_port 8080

host 0.0.0.0

#Password file
password_file config/password_file.conf

ssl_port 8883
jks_path serverkeystore.jks
key_store_password passw0rdsrv
key_manager_password passw0rdsrv
tair.confServList 192.168.88.51:5198;192.168.88.52:5198
tair.group qapp_group
tair.area 1
