##############################################
#  Moquette configuration file. 
#
#  The synthax is equals to mosquitto.conf
# 
##############################################

brokergid 0

port 1883

websocket_port 8080

host 0.0.0.0

#Password file
password_file config/password_file.conf

ssl_port 8883
jks_path serverkeystore.jks
key_store_password passw0rdsrv
key_manager_password passw0rdsrv
tair.confServList 192.168.88.51:5198;192.168.88.52:5198
tair.group qapp_group
tair.area 1

ssdb.ip 192.168.88.213
ssdb.port 4444
mqtt.broker.url http://192.168.88.213:6080/mqttconsole
