myid=0
namesrvAddr=rocketmq.mobius.com:9999;rocketmq2.mobius.com:9999
rocketmqHome=/app/rocket1/rocketmq
kvConfigPath=/app/rocket1/namesrv/kvConfig.json
listenPort=9876
serverWorkerThreads=8
serverCallbackExecutorThreads=0
serverSelectorThreads=3
serverOnewaySemaphoreValue=256
serverAsyncSemaphoreValue=64
serverChannelMaxIdleTimeSeconds=120
serverSocketSndBufSize=2048
serverSocketRcvBufSize=1024
serverPooledByteBufAllocatorEnable=false

