brokerClusterName=DefaultCluster
brokerName=broker-a
brokerId=0
deleteWhen=04
fileReservedTime=48
brokerRole=SYNC_MASTER
#ASYNC_MASTER
flushDiskType=ASYNC_FLUSH
storePathRootDir=D:\\rocketmq\\store
storePathCommitLog=D:\\rocketmq\\store\\commitlog
jdbcDriverClass=oracle.jdbc.driver.OracleDriver
jdbcURL=jdbc:oracle:thin:@219.134.64.17:1523:acctdb
jdbcUser=appaccount
jdbcPassword=a

