brokerClusterName=DefaultCluster
brokerName=broker-b
brokerId=1
deleteWhen=04
fileReservedTime=48
brokerRole=SLAVE
flushDiskType=ASYNC_FLUSH
listenPort=11901

storePathRootDir=/home/mqs2/rmq/store
storePathCommitLog=/home/mqs2/rmq/commitlog
jdbcDriverClass=oracle.jdbc.driver.OracleDriver
jdbcURL=jdbc:oracle:thin:@219.134.64.17:1523:acctdb
jdbcUser=appaccount
jdbcPassword=a

