brokerClusterName=Cluster-1
brokerName=broker-a
brokerIP1=192.168.92.204
brokerIP2=127.0.0.1
brokerId=1
deleteWhen=04
fileReservedTime=48
brokerRole=SYNC_MASTER
flushDiskType=ASYNC_FLUSH
listenPort=11901
messageDelayLevel=1s 5s 10s 30s 1m 2m 3m 4m 5m 6m 7m 8m 9m 10m 20m 30m 1h 2h
autoCreateSubscriptionGroup=true
autoCreateTopicEnable=true
namesrvAddr=192.168.88.74:9876
rocketmqHome=/workspace/humphery755/RocketMQ
storePathRootDir=/workspace/humphery755/RocketMQ/store
storePathCommitLog=/workspace/humphery755/RocketMQ/store/commitlog

jdbcDriverClass=oracle.jdbc.driver.OracleDriver
jdbcURL=jdbc:oracle:thin:@192.168.100.41:1521:devdb
jdbcUser=taccount1
jdbcPassword=a

