brokerClusterName=Cluster-1
brokerName=broker-a
brokerId=1
deleteWhen=04
fileReservedTime=48
brokerRole=SYNC_MASTER
flushDiskType=ASYNC_FLUSH
listenPort=11901
maxMessageSize=65536
namesrvAddr=192.168.88.74:9876
listenPort=11901
rocketmqHome=/humphery755/rocketmq-3.2.6
storePathRootDir=/humphery755/rocketmq-3.2.6/store
storePathCommitLog=/humphery755/rocketmq-3.2.6/store/commitlog

jdbcDriverClass=oracle.jdbc.driver.OracleDriver
jdbcURL=jdbc:oracle:thin:@192.168.100.41:1521:devdb
jdbcUser=taccount1
jdbcPassword=a

