brokerClusterName=DefaultCluster
brokerName=broker-a
brokerId=0
deleteWhen=04
fileReservedTime=48
brokerRole=SYNC_MASTER
flushDiskType=ASYNC_FLUSH
listenPort=11901
autoCreateTopicEnable=false

storePathRootDir=/home/mqs2/rmq/store
storePathCommitLog=/home/mqs2/rmq/commitlog
jdbcDriverClass=oracle.jdbc.driver.OracleDriver
jdbcURL=jdbc:oracle:thin:@219.134.64.17:1523:acctdb
jdbcUser=appaccount
jdbcPassword=a

