namesrvAddr=rocketmq.mobius.com:9876;rocketmq2.mobius.com:9876
brokerClusterName=DefaultCluster
brokerName=broker-a
brokerId=0
deleteWhen=04
fileReservedTime=48
brokerRole=SYNC_MASTER
flushDiskType=ASYNC_FLUSH
listenPort=11901
autoCreateTopicEnable=false
#autoCreateSubscriptionGroup=true
maxMessageSize=65536
#sendMessageThreadPoolNums=128
#pullMessageThreadPoolNums=128

storePathRootDir=/home/mqs2/store
storePathCommitLog=/home/mqs2/store/commitlog
jdbcDriverClass=oracle.jdbc.driver.OracleDriver
jdbcURL=jdbc:oracle:thin:@219.134.64.17:1523:acctdb
jdbcUser=appaccount
jdbcPassword=a

