namesrvAddr=192.168.88.74:9876
brokerClusterName=Cluster-1
brokerName=broker-a
brokerId=${brokerId}
brokerRole=SYNC_MASTER
#brokerIP1=192.168.92.204
#brokerIP2=192.168.92.204
listenPort=11901
haListenPort=11902
deleteWhen=04
flushDiskType=ASYNC_FLUSH

zkServer=192.168.88.52:2181
fileReservedTime=48

messageDelayLevel=1s 5s 10s 30s 1m 2m 3m 4m 5m 6m 7m 8m 9m 10m 20m 30m 1h 2h
autoCreateSubscriptionGroup=true
autoCreateTopicEnable=true

rocketmqHome=/app/rocket1/rocketmq
storePathCommitLog=/app/rocket1/rocketmq/store/commitlog
storePathRootDir=/app/rocket1/rocketmq/store

jdbcDriverClass=oracle.jdbc.driver.OracleDriver
jdbcURL=jdbc:oracle:thin:@192.168.100.41:1521:devdb
jdbcUser=taccount1
jdbcPassword=a
