myid=1
namesrvAddr=192.168.92.17:9999;192.168.92.17:9990
rocketmqHome=/app/rocket1/rocketmq
kvConfigPath=/app/rocket1/namesrv/kvConfig.json
listenPort=9876
listenUDPPort=9990
serverWorkerThreads=8
serverCallbackExecutorThreads=0
serverSelectorThreads=3
serverOnewaySemaphoreValue=256
serverAsyncSemaphoreValue=64
serverChannelMaxIdleTimeSeconds=120
serverSocketSndBufSize=2048
serverSocketRcvBufSize=1024
serverPooledByteBufAllocatorEnable=false

