myid=0
namesrvAddr=192.168.92.17:9876;192.168.92.17:9776;192.168.92.17:9676;192.168.92.17:9576
rocketmqHome=E:\\humphery755\\rocketmq-3.2.6
listenPort=9876
serverWorkerThreads=8
serverCallbackExecutorThreads=0
serverSelectorThreads=3
serverOnewaySemaphoreValue=256
serverAsyncSemaphoreValue=64
serverChannelMaxIdleTimeSeconds=120
serverSocketSndBufSize=2048
serverSocketRcvBufSize=1024
serverPooledByteBufAllocatorEnable=false

