brokerClusterName=Cluster-1
brokerName=broker-a
brokerId=2
deleteWhen=04
fileReservedTime=48
brokerRole=ASYNC_MASTER
flushDiskType=ASYNC_FLUSH
namesrvAddr=192.168.88.221:9876
listenPort=11901
rocketmqHome=/humphery755/rocketmq-3.2.6
storePathRootDir=/humphery755/rocketmq-3.2.6/store
storePathCommitLog=/humphery755/rocketmq-3.2.6/store/commitlog
mapedFileSizeCommitLog=10485760
mapedFileSizeConsumeQueue=1048576

jdbcDriverClass=oracle.jdbc.driver.OracleDriver
jdbcURL=jdbc:oracle:thin:@192.168.100.41:1521:devdb
jdbcUser=taccount1
jdbcPassword=a