##############################################
#  Moquette configuration file. 
#
#  The synthax is equals to mosquitto.conf
# 
##############################################

myid 1
brokergid 0

port 1883

websocket_port 6080

host 0.0.0.0

password_file config/password_file.conf

ringBufferSize.io.publish 32768
ringBufferSize.protocol.processor 64

tair.confServList 192.168.88.51:5198;192.168.88.52:5198
tair.group qapp_group
tair.area 1

